# OOAAP-work

./: .gitignore  Spacebattle.sln  spacebattle.sln
.github/workflows/: Spacebattle.yml
Spacebattle.Lib/: Bridge.cs  BuildTree.cs  CollisionCheckCommand.cs  CollisionStrategy.cs  EndCommand.cs  ExceptionThrower.cs  IMoveCommandStartable.cs  IQueue.cs  IRotatable.cs  IUObject.cs  LongOperationCommand.cs  MY FAKE ACTUAL FILE.cs  MY FAKE TRASH FILE.cs  MacroCommand.cs  RegisterHandler.cs  RotateCommand.cs  ServerThreadClass.cs  Spacebattle.Lib.csproj  SpacebattleContract.cs  StartMacroCommand.cs  StartMoveCommand.cs  Vector.cs  WebApi.cs
Spacebattle.Lib/Abstractions/: ICommand.cs  IMoveCommandStartable.cs  IQueue.cs  IStrategy.cs  IWebApi.cs
Spacebattle.Lib/Commands/: ActionCommand.cs  BuildTree.cs  CollisionCheckCommand.cs  CreateGameObjectsCommand.cs  DummyCommand.cs  EndCommand.cs  GameCommand.cs  HardStopCommand.cs  LongOperationCommand.cs  MessageHandler.cs  PlacePlayersShipsCommand.cs  RegisterHandler.cs  SetFuelCapacityCommand.cs  ShootCommand.cs  SoftStopCommand.cs  StartMoveCommand.cs  UActionCommand.cs
Spacebattle.Lib/Entities/: Angle.cs  Iterator.cs  ServerThreadClass.cs  UObject.cs  Vector.cs
Spacebattle.Lib/Move/: Move.cs  Vector.cs
Spacebattle.Lib/Strategies/: ArrangePlayersSpaceshipsStrategy.cs  AssembleStrategy.cs  CollisionStrategy.cs  CommandsInitialization.cs  CreateGameObjectsStrategy.cs  DefaultHandlerStrategy.cs  GameStrategy.cs
Spacebattle.Server/: IWebApi.cs  Program.cs  Spacebattle.Server.csproj  SpacebattleContract.cs  Startup.cs  WebApi.cs
Spacebattle.Tests/: AngleClassTest.cs  BuildTreeTest.cs  COllisionCheckCommandTests.cs  CollisionCheckCommandTests.cs  CommandsInitializationTest.cs  CompileAdapterTest.cs  EndTest.cs  EndpointTests.cs  ExceptionHandlerSearchTests.cs  GameCommandTests.cs  GameStrategyTest.cs  GlobalUsings.cs  InitialGameStateTests.cs  LongOperationCommandTests.cs  LongOperationTest.cs  MacroCommandTest.cs  MessageHandleTest.cs  MessageHandlerTest.cs  MoveCommandTest.cs  RegisterHandlerTest.cs  RotateCommandTest.cs  ServerThreadTests.cs  Spacebattle.Tests.csproj  StartMacroCommandTests.cs  StartMoveCommandTests.cs  VectorTest.cs  Vectors.txt
spacebattle.lib/: ICommand.cs
