<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hwdtech.IoC" Version="1.0.0" />
    <PackageReference Include="Hwdtech.IoC.ScopeBasedIoCImplementation" Version="1.0.0" />
 
    <PackageReference Include="CoreWCF.WebHttp" Version="1.5.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

</Project>
